* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    min-height: 100vh;
    background: white;
    color: white;
    background-size: cover;
    background-position: center;
}

.side-bar {
    background: #ffffff;
    width: 250px;
    left: -100%;
    height: 100vh;
    position: fixed;
    top: 0;
    overflow-y: auto;
    transition: 0.6s ease;
    transition-property: left;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
}

/* for header nav */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #0093CB;
    box-shadow: 0 1px 0 rgba(22, 8, 43, 0.1);
    padding: 0 1rem;
    z-index: var(--z-fixed);
}

.header__container {
    display: flex;
    align-items: center;
    height: var(--header-height);
    justify-content: space-between;
  }

.header__img {
    width: 35px;
    height: 35px;
    border-radius: 50%;
  }

  .header__toggle {
    color: #fff;
    cursor: pointer;
    font-size: 1.2rem;
  }

  .show-menu{
    left: 0;
  }

header {
    background: #a8a8a8;
}

header img {
    width: 100px;
    margin: 15px;
    margin-left: 70px;
    border-radius: 50%;
}

header h1 {
    text-align: center;
    font-weight: 500;
    font-size: 25px;
    padding-bottom: 13px;
    font-family: sans-serif;
    letter-spacing: 2px;
}

.menu {
    width: 100%;
    margin-top: 30px;
}

.menu .item {
    position: relative;
    cursor: pointer;
}

.menu .item a {
    color: #000000;
    font-size: 16px;
    text-decoration: none;
    display: block;
    padding: 5px 30px;
    line-height: 60px;
}

.item i {
    margin-right: 15px;
    color: #0093CB;
}

.item a .dropdown {
    position: absolute;
    right: 0;
    margin: 20px;
    transition: 0.3s ease;
}

.item .sub-menu {
    background: #89CFF0;
    display: none;
}

.menu-btn {
    position: absolute;
    color: rgb(0, 0, 0);
    font-size: 35px;
    cursor: pointer;
    margin: 25px;
}

.side-bar::-webkit-scrollbar {
    width: 0px;
}

.item .sub-menu a {
    padding-left: 80px;
}

.rotate {
    transform: rotate(90deg);
}

/* main content section */
.main{
    position: absolute;
    top: 60px;
    width: calc(100% - 260px);
    left: 270px;
    color: #ffffff;
    min-height: calc(100vh - 60px);
}

.cards{
    width: 100%;
    padding: 35px 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

.cards .card{
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #0093CB;
    border-radius: 10px;
    box-shadow: 0 7px 25px 0 rgb(0, 0, 0, 0.08);
    cursor: pointer;
}

.number{
    font-size: 35px;
    font-weight: 500;
}

.card-name{
    font-weight: 600;
}
.icon-box i{
    font-size: 45px;
}

/* for charts */
.charts{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 20px;
    width: 100%;
    padding: 20px;
    padding-top: 0;
    color: #000000;
}

.chart{
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 7px 25px 0 rgb(0, 0, 0, 0.08);
    cursor: pointer;
    width: 100%;
}

.chart h2{
    margin-bottom: 5px;
    font-size: 20px;
    color: #666;
    text-align: center;
}

/* Reponsive of the dashboard content */
@media (max-width:1115px){
    .main{
        left: 60px;
        width: calc(100% - 60px);
    }
}

@media (max-width:800px){
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .charts {
        grid-template-columns: 1fr;
    }
}

@media (max-width:500px){
    .cards{
        grid-template-columns: 1fr;
    }
}

@media screen and (min-width: 768px){
    body {
        padding: 1rem 3rem 0 6rem;
      }
      .header {
        padding: 0 3rem 0 6rem;
      }
      .header__container {
        height: calc(3.5rem + .5rem);
      }
      .header__toggle {
        display: none;
      }
      .header__img {
        width: 40px;
        height: 40px; /*di pa nagana*/
        order: 1;
      }

      .side-bar {
        left: 0;
      }
}


